# CA-.Net

./: 8-CleanArchitecture.sln
AplicationLayer/: AddBeerUseCase.cs  AplicationLayer.csproj  GetBeerUseCase.cs  GetPostUseCase.cs  IExternalServiceAdapter.cs  IMapper.cs  IPresenter.cs  IRepository.cs
AplicationLayer/Exceptions/: ValidationException.cs
EnterpriseLayer/: Beer.cs  Post.cs
FameworkDriver-ExternalService/: FameworkDriver-ExternalService.csproj  PostService.cs
FrameworksDrivers-API/: FrameworksDrivers-API.csproj  FrameworksDrivers-API.http  Program.cs  appsettings.json
FrameworksDrivers-API/Middlewares/: ExceptionMiddleware.cs
FrameworksDrivers-API/Properties/: launchSettings.json
FrameworksDrivers-API/Validators/: BeerValidator.cs
InterfaceAdapter-Adapter/: IExternalService.cs  InterfaceAdapter-Adapter.csproj  PostExternalServiceAdapter.cs
InterfaceAdapter-Adapter/Dtos/: PostServiceDto.cs
InterfaceAdapter-Data/: AppDbContext.cs  InterfaceAdapter-Data.csproj
InterfaceAdapter-Mapper/: BeerMapper.cs  InterfaceAdapter-Mapper.csproj
InterfaceAdapter-Mapper/Dtos/Request/: BeerRequestDTO.cs
InterfaceAdapter-Present/: BeerDetailPresenter.cs  BeerDetailViewModel.cs  BeerPresenter.cs  BeerViewModel.cs  InterfaceAdapter-Present.csproj
InterfaceAdapter-Repository/: InterfaceAdapter-Repository.csproj  Repository.cs
InterfaceAdpater-Model/: BeerModel.cs  InterfaceAdpater-Model.csproj
