<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>FrameworksDrivers_API</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.10.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AplicationLayer\AplicationLayer.csproj" />
    <ProjectReference Include="..\EnterpriseLayer\EnterpriseLayer.csproj" />
    <ProjectReference Include="..\InterfaceAdapter-Data\InterfaceAdapter-Data.csproj" />
    <ProjectReference Include="..\InterfaceAdapter-Repository\InterfaceAdapter-Repository.csproj" />
    <ProjectReference Include="..\InterfaceAdpater-Model\InterfaceAdpater-Model.csproj" />
    <ProjectReference Include="..\InterfaceAdapter-Present\InterfaceAdapter-Present.csproj" />
    <ProjectReference Include="..\InterfaceAdapter-Mapper\InterfaceAdapter-Mapper.csproj" />
    <ProjectReference Include="..\InterfaceAdapter-Adapter\InterfaceAdapter-Adapter.csproj" />
    <ProjectReference Include="..\FameworkDriver-ExternalService\FameworkDriver-ExternalService.csproj" />
  </ItemGroup>

</Project>
